{
  "name": "react-native-jigsaw",
  "version": "0.0.1",
  "description": "React native UI component library",
  "main": "components/index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "git-hook": "npm run lint -s",
    "precommit": "npm run git-hook",
    "prepush": "npm run git-hook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgeniem/react-native-jigsaw.git"
  },
  "keywords": [
    "react",
    "native",
    "ui",
    "component"
  ],
  "author": "Geniem Oy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devgeniem/react-native-jigsaw/issues"
  },
  "homepage": "https://github.com/devgeniem/react-native-jigsaw#readme",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "^0.50.0"
  },
  "devDependencies": {
    "husky": "^0.13.1",
    "snazzy": "^7.0.0",
    "standard": "10.0.2"
  }
}
